# dubbo_demo

./: README.md
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/dubboapi/: DemoApi.java  OrderService.java  UserService.java  UserServiceStub.java
dubbo-demo-privder/: pom.xml
dubbo-demo-privder/src/main/java/: MainApplication.java
dubbo-demo-privder/src/main/java/provider/bean/: UserAdders.java
dubbo-demo-privder/src/main/java/provider/impl/: DemoApiImpl.java
dubbo-demo-privder/src/main/java/provider/service/impl/: UserviceImpl.java  UserviceImpl2.java
dubbo-demo-privder/src/main/resources/: provider.xml
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/consumer/: MainApplication.java
order-service-consumer/src/main/java/consumer/controller/: DemoController.java
order-service-consumer/src/main/java/consumer/service/: DemoService.java
order-service-consumer/src/main/java/consumer/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
